;;;; Gonium, Zend Framework based Content Manager System.
;;;;  Copyright (C) 2008 Gonzalo Diaz Cruz
;;;; $Id$

[all]
page.title = "Gonium Installer"
page.slogan = "wellcome!"
page.environment = "intranet"
show.errors = false
show.exceptions = false
show.dbInfo = false

; Indicate the path and classname of the bootstrap
bootstrap.path = APP_ROOT "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; Bootstrap resources:
; - Front Controller
; - Layout
resources.frontController.controllerDirectory = APP_ROOT "/GoniumCore/Module/Install/installer/controllers"
resources.frontController.plugins.langueage = 'GoniumCore_Plugin_Language'
resources.frontController.plugins.view = 'GoniumCore_Plugin_View'

resources.modules[] =

resources.layout.layoutPath = APP_ROOT "/themes/default/layouts"
resources.layout.layout = 'frontend'
resources.view[] = ""

[development : all]
show.errors = true
show.exceptions = true
show.dbInfo = true
resources.frontController.throwexceptions = true;
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[production : all]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

[admin : development]