;;;; Gonium, Zend Framework based Content Manager System.
;;;;  Copyright (C) 2008 Gonzalo Diaz Cruz
;;;; $Id$


[all]
resources.frontController.controllerDirectory => APP_ROOT . '/GoniumCore/Module/Frontend/default'

[frontend : all]
resources.frontController.plugins.view = 'GoniumCore_Plugin_View'
resources.frontController.plugins.lang = 'GoniumCore_Plugin_Language'
resources.frontController.plugins.user = 'GoniumCore_Plugin_User'
resources.frontController.plugins.frontend_module = 'GoniumCore_Plugin_Frontend_Module'
resources.frontController.plugins.frontend_action = 'GoniumCore_Plugin_Frontend_Action'
resources.frontController.plugins.widget = 'GoniumCore_Plugin_Widget'

[development : frontend]

[production : frontend]

[admin : all]
resources.frontController.controllerDirectory => APP_ROOT . '/GoniumCore/Module/Admin/default'
resources.frontController.plugins.view = 'GoniumCore_Plugin_View'
resources.frontController.plugins.adminView = 'GoniumCore_Plugin_Admin_View'
resources.frontController.plugins.lang = 'GoniumCore_Plugin_Language'
resources.frontController.plugins.user = 'GoniumCore_Plugin_User'
resources.frontController.plugins.widget = 'GoniumCore_Plugin_Widget'