[all]
[frontend: all]

leftSidebar.dockLayout = "vertical"
leftSidebar.widgets.login.class = "Login"
leftSidebar.widgets.login.globalUrl = "http://gonium.dev/"
leftSidebar.widgets.login.widgetUrl = "http://gonium.dev/widget/"

rightSidebar.dockLayout = "vertical"
rightSidebar.widgets.gonium.class = "Gonium"
rightSidebar.widgets.gonium.dir = "Gonium"
rightSidebar.widgets.gonium.globalUrl = "http://gonium.dev/"
rightSidebar.widgets.gonium.widgetUrl = "http://gonium.dev/widget/"

;rightSidebar.widgets.validator.class = "Validator"

footerSidebar.dockLayout = "footer"
footerSidebar.widgets.validator.class = "GoniumFooter"

[production: frontend]
[development: frontend]
;;footerSidebar.dockLayout = "footer"
;;footerSidebar.widgets.dbInfo = "DbInfo"

[admin: all]
;;leftSidebar.dockLayout = "vertical"
;;leftSidebar.widgets.login = "Login"