[admin]
;; Admin Modules
admin       = "Core/Module/Admin"

;;  Basic module Directories

[frontend]
;; Core Modules
core        = "Core/Module/Frontend"
;; User Modules
user        = "usr/modules/"
