;;;; $Id$

[admin]
;; Admin Modules
admin       = "GoniumCore/Module/Admin"

;;  Basic module Directories

[frontend]
;; Core Modules
core        = APP_ROOT "/GoniumCore/Module/Frontend"
;; User Modules
user        = HOME_ROOT "/Module/"
