;;;; Gonium, Zend Framework based Content Manager System.
;;;;  Copyright (C) 2008 Gonzalo Diaz Cruz
;;;; $Id$

[admin]
;; Admin Modules
admin       = APP_ROOT "/GoniumCore/Module/Admin"

;;  Basic module Directories

[frontend]
;; Core Modules
core        = APP_ROOT "/GoniumCore/Module/Frontend"
;; User Modules
user        = HOME_ROOT "/Module/"

[production : frontend]
[development : frontend]
