;;;; $Id$

[all]
resources.frontController.controllerDirectory => APP_ROOT . '/GoniumCore/Module/Frontend/default',

resources.frontController.plugins.view = 'GoniumCore_Plugin_View'
resources.frontController.plugins.lang = 'GoniumCore_Plugin_Language'
resources.frontController.plugins.user = 'GoniumCore_Plugin_User'
resources.frontController.plugins.frontend_module = 'GoniumCore_Plugin_Frontend_Module'
resources.frontController.plugins.frontend_action = 'GoniumCore_Plugin_Frontend_Action'
resources.frontController.plugins.widget = 'GoniumCore_Plugin_Widget'

[development : all]

[production : all]

[admin : development]