[error]
;; Do not allow access to errors pages by url 
;error.route = "error/*"
;error.defaults.module = default
;error.defaults.controller = index
;error.defaults.action = index

[admin : error]
;;admin.type = "Zend_Controller_Router_Route_Module"
;;admin.route = "admin/:module/:controller/:action/*"
;;admin.defaults.module = default
;;admin.defaults.controller = index
;;admin.defaults.action = index

[frontend : error]
usr.route = "profile/:username/*"
usr.defaults.module = user
usr.defaults.controller = index
usr.defaults.action = index
usr.defaults.username = 
